<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="tei-to-html.xsl" ?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
   <teiHeader>
      <fileDesc>
         <titleStmt>
            <title>Tirukkuṟaḷ</title>
            
         <editor><persName>Charles Li</persName><orgName>Universität Hamburg</orgName></editor></titleStmt>
         <publicationStmt>
            <publisher>Tamilex</publisher>
            <date>2025</date>
         </publicationStmt>
         <sourceDesc>
            <msDesc>
               <msIdentifier>
                  <repository>
                     <orgName>IFP</orgName>
                  </repository>
                  <idno type="shelfmark">RE47765</idno>
                  <idno type="alternate"/>
               </msIdentifier>
               <msContents class="#STM">
                  <summary>A manuscript</summary>
                  
               <msItem xml:id="I4m" defective="false"><title xml:lang="ta">Tirukkuṟaḷ</title><textLang mainLang="tam"/></msItem></msContents>
               <physDesc>
                  
                  
                  
                  
                  
               <objectDesc form="pothi" rend="manuscript">
                     <supportDesc material="paper">
                        
                        
                        
                        
                        
                     <support>
                           
                        </support><extent>
                           <measure unit="folio" quantity="60"/>
                           <dimensions type="object" unit="mm">
                              
                              
                           </dimensions>
                           <dimensions type="leaf" unit="mm">
                              
                              
                           </dimensions>
                           <dimensions type="written" unit="mm">
                              
                              
                           </dimensions>
                        </extent></supportDesc>
                     <layoutDesc>
                        
                     </layoutDesc>
                  </objectDesc><handDesc><handNote scope="sole" script="tamil" scriptRef="#tamilPulliNone" medium="incised"/></handDesc><additions>
                  </additions><bindingDesc>
                     <binding>
                        
                        <decoNote type="stringhole">
                           <measure unit="stringhole"/>
                        </decoNote>
                    </binding>
                  </bindingDesc></physDesc>
               <history>
                  
                  
                  
               <origin>
                     <origDate calendar="gregorian"/>
                     
                  </origin></history>
               <additional>
                  <listBibl>
                     
                  </listBibl>
               </additional>
            </msDesc>
         </sourceDesc>
      </fileDesc>
      <encodingDesc><p>Madras Lexicon transliteration</p></encodingDesc>
      
   <revisionDesc/></teiHeader>
   <facsimile>
   <graphic url="https://iiif.archive.org/iiif/3/re-47765/manifest.json"/></facsimile>
<text corresp="#I4m" xml:lang="ta"><body>
  <lg xml:id="TK1">
  </lg>
  <lg xml:id="TK2">
  </lg>
  <lg xml:id="TK3">
  </lg>
  <lg xml:id="TK4">
  </lg>
  <lg xml:id="TK5">
  </lg>
</body></text></TEI>